OPENAI_API_KEY=
OPENWEATHER_API_KEY=

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="kmeleon-technical-assessment"
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=

POSTGRES_URL=postgresql://postgres:mysecretpassword@db:5432/postgres?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

AUTH_SECRET_KEY=secret
AUTH_ALGORITHM=HS256